<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            nav {
                display: block;
            }
            ul {
                display: inline;
                list-style-type: none;
            }
            li {
                float: left;
                width: 200px;
                padding: 1em;
                text-align: center;                 
            }
            li:hover {
                background-color: #ddd;
                color: red;
                /*font-size: 2em;*/
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                color: red;
            }
            
            
            
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        
        <nav class="">
            <ul class="">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>            
        </nav>
        
    </body>
</html>
